<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+5xP!~pRKUZ?nGDn8rZG">getal</variable></variables><block type="device_gesture_event" id=";mJOhsWqbMna}DT(xA1e" x="229" y="-258"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="zq5OH@kMR@:Z^Edd%!9E"><value name="number"><shadow type="math_number" id="_5]H@dQ~g40w:zgQ9$YI"><field name="NUM">0</field></shadow><block type="device_random" id="rpmbM,5zEO2jAXdg^8N*"><value name="min"><shadow type="math_number" id="RL$,/FR+1J}%E-`:Nz2b"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^!b~C7z+rhy~M-460bI`"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_pause" id="F(+j14)vA8{o~Fv1_,$u"><value name="pause"><shadow type="timePicker" id="GD/di1@(5R(dS))jSt~l"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="hU$}*AdT8.2}-j*FXqT)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_show_number" id="CzX!Q_2{:IDx%W{zVn^," disabled="true" x="736" y="-45"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="~7j)bNhDeRq0EcuiIqu!" disabled="true"><value name="min"><shadow type="math_number" id="]#muzD)Z-4piG@[`xR$h" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="VsD*M+cQA`;_FvX`Sn$," disabled="true"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_pause" id="e$YjKsS!%VE?vkTQgUAu" disabled="true"><value name="pause"><shadow type="timePicker" id="oJ%*,9YdivDlNdl)I3@1" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="ST50Fdue[IvqVwH+q}yz" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="g#G2pBGW`N%MKEI?u_8O" disabled="true"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="MySG,a?UN~Xtzh8cOM[K" disabled="true"><value name="min"><shadow type="math_number" id="vH[DN9saM(ldUzT3ec`4" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l*%-26P3%=5`;g`dt7Ia" disabled="true"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_pause" id="XhS*Frg6~!x.2lnL]Wu{" disabled="true"><value name="pause"><shadow type="timePicker" id="y$pQlaW@+Gbbzfjpdl5~" disabled="true"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="V*a[E+^GPE3=8rwk(3eQ" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></xml>